<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website</title>

      <!--font families -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Langar&family=Ubuntu:ital@1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  </style>


  <!-- bootstrap scripts -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/41cb53e556.js" crossorigin="anonymous"></script>

    <!-- css link -->
    <link rel="stylesheet" href="CSS\nav.css">
    <!-- bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    display: grid;
    height: 100%;
    width: 100%;
    place-items: center;
    background: -webkit-linear-gradient(left, #a445b2, #fa4299);
}

::selection {
    background: #fa4299;
    color: #fff;
}

.wrapper {
    overflow: hidden;
    max-width: 390px;
    background: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}

.wrapper .title-text {
    display: flex;
    width: 200%;
}

.wrapper .title {
    width: 50%;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .slide-controls {
    position: relative;
    display: flex;
    height: 50px;
    width: 100%;
    overflow: hidden;
    margin: 30px 0 10px 0;
    justify-content: space-between;
    border: 1px solid lightgrey;
    border-radius: 5px;
}

.slide-controls .slide {
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.6s ease;
}

.slide-controls label.signup {
    color: #000;
}

.slide-controls .slider-tab {
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    z-index: 0;
    border-radius: 5px;
    background: -webkit-linear-gradient(left, #a445b2, #fa4299);
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

input[type="radio"] {
    display: none;
}

#signup:checked~.slider-tab {
    left: 50%;
}

#signup:checked~label.signup {
    color: #fff;
    cursor: default;
    user-select: none;
}

#signup:checked~label.login {
    color: #000;
}

#login:checked~label.signup {
    color: #000;
}

#login:checked~label.login {
    cursor: default;
    user-select: none;
}

.wrapper .form-container {
    width: 100%;
    overflow: hidden;
}

.form-container .form-inner {
    display: flex;
    width: 200%;
}

.form-container .form-inner form {
    width: 50%;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-inner form .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
}

.form-inner form .field input {
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
}

.form-inner form .field input:focus {
    border-color: #fc83bb;
    /* box-shadow: inset 0 0 3px #fb6aae; */
}

.form-inner form .field input::placeholder {
    color: #999;
    transition: all 0.3s ease;
}

form .field input:focus::placeholder {
    color: #b3b3b3;
}

.form-inner form .pass-link {
    margin-top: 5px;
}

.form-inner form .signup-link {
    text-align: center;
    margin-top: 30px;
}

.form-inner form .pass-link a,
.form-inner form .signup-link a {
    color: #fa4299;
    text-decoration: none;
}

.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover {
    text-decoration: underline;
}

form .btn {
    height: 50px;
    width: 100%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

form .btn .btn-layer {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: -webkit-linear-gradient(right, #a445b2, #fa4299, #a445b2, #fa4299);
    border-radius: 5px;
    transition: all 0.4s ease;
    ;
}

form .btn:hover .btn-layer {
    left: 0;
}

form .btn input[type="submit"] {
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background: none;
    border: none;
    color: #fff;
    padding-left: 0;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}


    </style>
  </head>
  <body >

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg " style="padding-bottom: 2%; padding-top: 2%;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
              {% load static %}
              <img src="{% static 'logo.jpeg' %}" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
              JOHTO</text>
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item link-buttons">
              <a class="nav-link" href="about">About</a>
            </li>
            <li class="nav-item link-buttons">
              <a class="nav-link" href="">Services</a>
            </li><li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Account
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="SignIn">Sign In</a></li>
                  <li><a class="dropdown-item" href="SignIn">Sign Out</a></li>
                </ul>
              </li>
          </ul>
        </div>
      </nav>

    <div class="row intro-grad">
        <div class="col col-lg-6 col-md-12 col-sm-12" >
            <img src="E:\Web Dev\Django\Info\Static\logo.jpeg" alt="logo">
        </div> 
        <div class="col col-lg-6 col-md-12 col-sm-12" >
            <h1 class = "head"><centre>JOHTO</centre></h1>
        </div>
    </div>
<hr><hr>
  <!-- Features -->
  <section id="pricing" class="whitebg">
    <center>
    <h2 style="font-size: 350%; font-weight:700;">Fields</h2>
    <p style="font-size: 150%">We provide management systems accross various fields</p>
</center>

<div class="row">
    <div class="col col-lg-4 col-md-6 col-sm-12 pricing-card">
      <div class="card">
        <div class="card-header">
          <h3 style="font-weight: 700; font-size: 180%;">SCHOOL</h3>
        </div>
        <div class="card-body">
          <p class="price">Our website will include tools for school management like  
            group messaging, accounts management, location tracking, and report , timetable 
            that helpful for overall productivity and workflow. 
          </p>
          <br />
        </div>
        <div class="card-footer">
          <button type="button" class="btn btn-block btn-dark btn-lg"><a href="school">Explore</a></button>
        </div>
      </div>
    </div>
    
    <div class="col col-lg-4 col-md-6 col-sm-12 pricing-card">
      <div class="card ">
        <div class="card-header">
          <h3 style="font-weight: 700; font-size: 180%;">MEDICAL</h3>
        </div>
        <div class="card-body">
          <p class="price">In this section Efficient patient management, scheduling
            dates, Financial management of patients as well as the faculty people and achieve better outcomes.
        </div>
        <div class="card-footer">
          <button type="button" class="btn btn-block btn-dark btn-lg">Explore</button>
        </div>
      </div>
    </div>
    
    <div class="col col-lg-4 col-md-12 col-sm-12 pricing-card">
        <div class="card ">
          <div class="card-header">
            <h3 style="font-weight: 700; font-size: 180%;">UNIVERSITY</h3>
          </div>
          <div class="card-body">
            <p class="price">Out system will also help to streamline their workflows, 
              improve collaboration and communication and increase efficiently and profitability.
            </p>
            <br />
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-block btn-dark btn-lg">Explore</button>
          </div>
        </div>
      </div>
  </div>

  </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
